[tox]
description = Run CI actions with tox
env_list =
    py39, lint, vulnerabilities
minversion = 4.11.3

[testenv]
description = Run the tests with pytest
basepython = 3.9
changedir = {tox_root}/tests
skip_install = true # skip the default installation step of Tox
allowlist_externals = poetry # allow the use of the poetry command
commands_pre =
    poetry install --with test --sync # install the dependencies for the test environment and sync the lock file
commands =
    pytest
parallel_show_output=True

[testenv:lint]
description = Run Linting
basepython = 3.9
changedir = {tox_root}
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev --sync
commands =
    flake8 src tests --max-line-length=100 --extend-ignore=W503
    mypy src tests --install-types --non-interactive
    pydocstyle src tests
parallel_show_output=True

[testenv:vulnerabilities]
description = Check for vulnerabilities
basepython = 3.9
changedir = {tox_root}
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev --sync
commands =
    poetry audit
parallel_show_output=True
